<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <title></title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background: greenyellow;
        }
        #circle{
            color:#fff;
            font-weight: bold;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            ;
            position: relative;
        }
        #circle .circle{
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 40px;
            background: #770000;
            width: 100%;
            height: 100%
        }
        #circle .txt{
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 1;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="circle">
    <div class="circle">
    </div>
    <div class="txt">
        旺佳佳
    </div>
</div>
<canvas style="display: none" id="canvas">

</canvas>
<script type="text/javascript">
    "use strict";
    window.setTimeout(function(){
        console.log(this);
    },100);

</script>

</body>
</html>